<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PlabanBiswas_COMP304_003_Lab_1"
        tools:targetApi="31">
        <activity
            android:name=".EditNoteActivity"
            android:exported="false"
            android:label="@string/title_activity_edit_note"
            android:theme="@style/Theme.PlabanBiswas_COMP304_003_Lab_1" />
        <activity
            android:name=".CreateNoteActivity"
            android:exported="false"
            android:label="@string/title_activity_create_note"
            android:theme="@style/Theme.PlabanBiswas_COMP304_003_Lab_1" />
        <activity
            android:name=".NoteActivity"
            android:exported="false"
            android:label="@string/title_activity_note"
            android:theme="@style/Theme.PlabanBiswas_COMP304_003_Lab_1" />
        <activity
            android:name=".HomeActivity"
            android:exported="false"
            android:label="@string/title_activity_home"
            android:theme="@style/Theme.PlabanBiswas_COMP304_003_Lab_1" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.PlabanBiswas_COMP304_003_Lab_1">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>